pipeline:
  name: hello-lambda-api
  identifier: Build_harness_prototype_1755833382578
  projectIdentifier: harnessprototype
  orgIdentifier: default
  stages:
    - stage:
        name: CI-Build-Test-Package
        identifier: Build
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  name: Node Test
                  identifier: node_test
                  type: Run
                  spec:
                    shell: Sh
                    image: node:20
                    command: |
                      node -v
                      npm --version
                      apt-get update && apt-get install -y zip
                      npm ci --prefix app
                      npm test --prefix app
                      (cd app && zip -r ../build.zip . -x "test/*")
                      ls -lh build.zip
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
  properties:
    ci:
      codebase:
        connectorRef: SecretGitHub
        repoName: harness-prototype
        build: <+input>
